* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

nav {
    height: 110px;
    display: flex;
    
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.bold{
    font-weight: bold;
}
.gray {
    color: #918E9B;
    font-size:medium;
}

.nav--logo {
    height: 110px;
    padding-left: 10px;
    vertical-align: middle;
    object-fit: contain;
}

section{
    padding: 20px;
}

.hero{
    display: flex;
    flex-direction: column;
}

.hero--photo{
    
    align-self: center ;
}

.hero--header{
    margin-top: 16px;
    font-size: 35px;
}

.hero--text{
    margin-top: 0;
    font-size: 20px;
}

.cards-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 30px;
    overflow-x: auto;
}

.card {
    width: 240px;
    font-size: 12px;     
    display: flex;          
    flex-direction: column;
    flex: 0 0 auto; 
    font-size:medium;
    position: relative;
}

.card--image{
    width:100%;
    height: 350px;
    border-radius: 9px;
    padding-bottom: 10px;
}

.card-stats{
    display: inline-flex;
    align-items:center;
}

.card--star{
    height: auto;
    width: 18px;
    margin-right: 3px;
    vertical-align: middle;
    margin-bottom: 5px;
}

.card--title {
    overflow: hidden;
    text-overflow: ellipsis;
    font-size:medium;
}

.card--price {
    margin-top: auto;
    font-size:medium;
}

.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: scale(1.05); 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);  
}

.card--badge {
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}


@media (max-width: 768px) {
    .card-container {
        grid-template-columns: 1fr;  
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr); 
    }
}
